41
#########################################
#   #        # # # #       #        # # 
#M  # #### # ##           #### ## ### # #
#   # #    # #   #   #     #    #   #   
### ### ###### ########### ###  # # ### #
#          #   #     #   #        # #   
### ##### ###  # ####### ##  ###### ### #
# # # # #  #     #   #       #    #     
# # # # # ## ### # # # # #### # ##### ###
#   # #        #   #   #   #      #     
# #        # # # #   # # # # #      # # #
# # # ###### # # ### # ### # # #### ### 
# # #      # #     # #     # #  # #   # #
# # ###### ##### ######### # #  # # ### 
#   #      # #S        #   #            #
########## # ##### ######### ## ####### 
#   #          #   # #     #      #     #
### # ### #### ##### ### ######## ##### 
#   #   #       S    #          # #     #
### #####  ##### ########### #### ##### 
#   #  ##  #############  #         # # #
### # ### ## ### ####### # ######## # # 
#     #    #      #    # #        # #   #
### ### ######## ########### ## # # ### 
#    #   ##        #    #    #  # # #   #
### ### ###### ##### ########## ### ### 
# # #   S  # # #N  #  #S   # #  #     # #
# ##### # ## ###   # # # # # # ## ### ##
#  #    #   S# ### # # # #          #   #
##### #### # # # # # # ######## # # ####
#       #  #     ##   # #  #    # #     #
# # #            # # # # #        # #   
# # # # ## ########### # # ### ###### ###
# # # #    #   # # #   # # # #  #   #   
# ### #### # ### # ##### ### ## # # # ###
#   # #          # # #     #      # #   
# ### ### ###### # # # # #####  # ### ###
# #   #    #     #   # #        # #     
### ### # ## # ### ###########  ### # # #
#     # #  # #                    # # # 
#########################################
