41
#########################################
#M  #        # # # #       #        # # #
### # #### # # # # # ### ##### ## ### # #
#   # #    # #   #   #   # #    #   #   #
### ### ###### ######### # ###  # # ### #
#          #   #     #   #        # #   #
### ##### #### # ####### ### ###### ### #
# # # # #  #     #   #       #    #     #
# # # # # ## ### # # # # ###### ##### ###
#   # #        #   #   #   #      #     #
# #        # # # #   # # # # #      # # #
# # # ###### # # ### # ### # # #### ### #
# # #      # #     # #     # #  # #   # #
# # ###### ##### ######### # #  # # ### #
#   #      # #         #   #            #
########## # ##### ######### ## ####### #
#   #          #   # #     #      #     #
### # ### #### ##### ### ######## ##### #
#   #   #            #          # #     #
### #####  ##### ########### #### ##### #
#   #   #  #   #       #            # # #
### # ### ## ### ####### # ######## # # #
#     #    #           # #        # #   #
### ### ######## ########### ## # # ### #
#                  #         #  # # #   #
### ### ###### ##### ########## ### ### #
# # #      # # #N  #       # #  #     # #
# ##### # ## ###   # # # # # # ## ### ###
#       #    # ### # # # #          #   #
##### #### # # # # # ########## # # #####
#       #  #     #         #    # #     #
# # #            # # #   #        # #   #
# # # # ## #######S### # # ### ###### ###
# # # #    #   # # #   # # # #  #   #   #
# ### #### # ### # ##### ### ## # # # ###
#   # #          # # #     #      # #   #
# ### ### ###### # # # # #####  # ### ###
# #   #    #     #   # #        # #     #
### ### # ## # ### ###########  ### # # #
#     # #  # #                    # # # #
#########################################
